# PracticaGrupalUsuariosSSDD

./: .project  README.md
PracticaGrupalUsuariosSSDD/: README.md  pom.xml
PracticaGrupalUsuariosSSDD/src/main/java/es/codeurjc/PracticaGrupalUsuariosSSDD/: Application.java  DataBase.java  RestControllerUser.java  User.java  UserRepository.java
PracticaGrupalUsuariosSSDD/src/main/java/es/codeurjc/PracticaGrupalUsuariosSSDD/Usuarios/: User.java  UserRepository.java  UserService.java
PracticaGrupalUsuariosSSDD/src/main/resources/: application.properties
PracticaGrupalUsuariosSSDD/src/test/java/es/codeurjc/PracticaGrupalUsuariosSSDD/: ApplicationTest.java
